body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

#header-page {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background: #f7f7f7;
}

#header-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

#img-house {
    height: 60px;
    width: 60px;
    padding: 10px;
}

#header-title {
    font-size: 20px;
    color: #e74c3c;
    font-family: none;
}

#nav-menu ul {
    display: flex;
    list-style: none;
}

#nav-menu ul li {
    padding: 15px 20px 0 20px;
    font-family: none;
}

#nav-menu ul li button {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    padding: 0 16px;
    -moz-user-select: auto;
    -ms-user-select: auto;
    border-radius: 21px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
    height: 42px;
    background-color: #ffffff;
    border-color: #ebebeb;
    margin-top: -15px;
}

#search-container {
    margin-top: 120px;
    width: 100%;
    height: 100px;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0;
    padding: 10px;
}

#search-input-1 {
    display: flex;
    justify-content: flex-end;
    padding: 0 0;
}
#search-input-2 {
    display: flex;
    justify-content: center;
}
#search-input-3 {
    display: flex;
    justify-content: flex-start;
}

.search-input input{
   border: 1px solid black;
   border-radius: 4px;
   width: 300px;
   height: 30px;
   padding-left: 10px;
}

.info-content {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    margin-bottom: 50px;
}

.info-content #cards-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    max-height: 120px;
    min-height: 120px;
    height: 120px;
    padding: 2px 16px;
  }

  .img-place {
      width: 100%;
  }